etc/pam.d/qrexec
etc/qubes/rpc-config/README
etc/qubes-rpc/policy.Ask
etc/qubes-rpc/policy.Notify
etc/qubes-rpc/qubes.WaitForSession
etc/xdg/autostart/qrexec-policy-agent.desktop
lib/systemd/system/qubes-qrexec-agent.service
usr/bin/qrexec-client-vm
usr/bin/qrexec-fork-server
usr/bin/qrexec-legacy-convert
usr/bin/qrexec-policy-graph
usr/bin/qrexec-policy-restore
usr/bin/qrexec-policy-exec
usr/bin/qrexec-policy-daemon
usr/bin/qrexec-policy
usr/bin/qrexec-policy-agent
usr/bin/qubes-policy
usr/bin/qubes-policy-admin
usr/bin/qubes-policy-editor
usr/bin/qubes-policy-lint
usr/lib/qubes/qrexec-agent
usr/lib/qubes/qrexec-client-vm
usr/lib/qubes/qrexec_client_vm
usr/lib/qubes/qubes-rpc-multiplexer
usr/lib/qubes/qrexec-policy-agent-autostart
usr/lib/tmpfiles.d/qrexec-volatile-config.conf
usr/share/man/man1/qrexec-client-vm.1.gz
