etc/pam.d/qrexec
etc/qubes/rpc-config/README
etc/qubes-rpc/policy.Ask
etc/qubes-rpc/policy.Notify
lib/systemd/system/qubes-qrexec-agent.service
lib/systemd/user/qubes-qrexec-policy-agent.service
lib/systemd/user/qubes-qrexec-policy-agent.socket
lib/systemd/user/sockets.target.wants/qubes-qrexec-policy-agent.socket
usr/bin/qrexec-client-vm
usr/bin/qrexec-fork-server
usr/bin/qrexec-policy-graph
usr/bin/qrexec-policy-restore
usr/bin/qrexec-policy-exec
usr/bin/qrexec-policy-daemon
usr/bin/qrexec-policy
usr/bin/qrexec-policy-agent
usr/bin/qubes-policy
usr/lib/qubes/qrexec-agent
usr/lib/qubes/qrexec-client-vm
usr/lib/qubes/qrexec_client_vm
usr/lib/qubes/qubes-rpc-multiplexer
usr/share/man/man1/qrexec-client-vm.1.gz

