[Unit]
ConditionPathExists=/var/run/qubes-service/hypervisor-kvm
# No 'xendriverdomain.service' depend in KVM.
After=
After=kvmchand.service
Requires=kvmchand.service

[Service]
# Prevent loading 'xen_evtchn'
ExecStartPre=
